# libyaz_icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyaz_icu.5.dylib'

# Names of this library.
library_names='libyaz_icu.5.dylib libyaz_icu.dylib'

# The name of the static archive.
old_library='libyaz_icu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libyaz.la -lxml2 -lxslt -liconv -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libyaz_icu.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
