comstack.lo: comstack.c ../include/config.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
  /usr/include/sys/_types/_rsize_t.h /usr/include/sys/_types/_errno_t.h \
  /usr/include/sys/_types/_ssize_t.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  ../include/yaz/yaz-iconv.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h \
  ../include/yaz/yconfig.h ../include/yaz/log.h /usr/include/stdio.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/secure/_stdio.h \
  ../include/yaz/comstack.h ../include/yaz/oid_util.h \
  ../include/yaz/xmalloc.h ../include/yaz/tcpip.h ../include/yaz/unix.h \
  ../include/yaz/odr.h ../include/yaz/nmem.h ../include/yaz/matchstr.h

../include/config.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../include/yaz/yaz-iconv.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h:

../include/yaz/yconfig.h:

../include/yaz/log.h:

/usr/include/stdio.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/secure/_stdio.h:

../include/yaz/comstack.h:

../include/yaz/oid_util.h:

../include/yaz/xmalloc.h:

../include/yaz/tcpip.h:

../include/yaz/unix.h:

../include/yaz/odr.h:

../include/yaz/nmem.h:

../include/yaz/matchstr.h:
